<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/favicon.png">
    <link rel="canonical" href="https://sample.com/">
    <meta name="application-name" content="딥링크샘플">
    <meta name="msapplication-tooltip" content="딥링크샘플">
    <meta name="keywords" content="딥링크샘플">
    <meta name="description" content="딥링크샘플">
    <meta property="og:title" content="딥링크샘플">
    <meta property="og:site_name" content="딥링크샘플">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://sample.com">
    <meta property="og:description" content="딥링크샘플">
    <meta property="og:image" content="https://sample.com/opengraph.png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="500">
    <title>딥링크 샘플</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 20px;
        }

        img {
            width: 70%;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .btn-run-app {
            display: block;
            background-color: #FF005A;
            color: #fff;
            border-radius: 1.75rem;
            font-weight: 400;
            border: 0.0625rem solid transparent;
            padding: 0.54688rem 0.875rem;
            font-size: 0.875rem;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="max-width: 22.5rem;">
        <img src="/images/logo.png" alt="">
        <h1>딥링크 샘플 시작</h1>
        <a class="btn-run-app" href="javascript:void(0);" id="btn_run_app">앱 실행하기</a>
    </div>
</div>

<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", () => {
        const execute = () => {
            const visitTime = (new Date()).getTime();
            const id = extractQueryParam('id');

            if (isAos()) {
                setTimeout(function () {
                    location.href = "intent://applicationName?id=" + id + "#Intent;scheme=applicationName;package=com.aos.applicationName;end"
                }, 0);
            } else if (isIos()) {
                setTimeout(function () {
                    if ((new Date()).getTime() - visitTime < 3000) {
                        location.href = "https://apps.apple.com/kr/app/{id}" // IOS 앱 스토어
                    }
                }, 2500);
                setTimeout(function () {
                    location.href = "applicationName://id=" + id// IOS 앱 연결
                }, 0);
            } else {
                alert('모바일로 접속해주세요.');
            }
        }

        const extractQueryParam = (key) => {
            return new URLSearchParams(window.location.search).get(key);
        }

        const isAos = () => {
            return !!navigator.userAgent.match(/Android/i);
        }

        const isIos = () => {
            return !!(navigator.userAgent.match(/iPhone/i) ||
                navigator.userAgent.match(/iPad/i) ||
                navigator.userAgent.match(/iPod/i));
        }

        document.getElementById('btn_run_app').textContent = extractQueryParam('name');
        document.getElementById('btn_run_app').addEventListener('click', execute);
        execute();
    });
</script>
</body>
</html>